{
  "name": "git-auto-merger",
  "version": "2.1.0",
  "description": "A CLI to help merge branches into other branches and send alerts if they fail.",
  "author": "Kerren Ortlepp @Kerren-Entrostat",
  "bin": {
    "git-auto-merger": "./bin/run"
  },
  "homepage": "https://github.com/entrostat/git-auto-merger",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "entrostat/git-auto-merger",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^1.21.0",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.1.7",
    "fs-extra": "^11.1.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "@oclif/test": "^2.2.13",
    "@types/chai": "^4",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.7",
    "@types/nodemailer": "^6.4.6",
    "chai": "^4",
    "entro-version": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "^3",
    "prettier": "^2.8.1",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "oclif": {
    "bin": "git-auto-merger",
    "dirname": "git-auto-merger",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "set": {
        "description": "Set variables in the config for later use"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "release": "entro-version release --main-branch-name=main --during-release-post-hook=\"npm run prepack && git commit -am 'Updated the build files'\"",
    "release:major": "entro-version release --main-branch-name=main --standard-version-flags=\"--release-as=major\" --during-release-post-hook=\"npm run prepack && git commit -am 'Updated the build files'\"",
    "package:publish": "echo 'You must run this with npm not yarn!' && git checkout main && npm publish && git checkout develop"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "bugs": "https://github.com/entrostat/git-auto-merger/issues",
  "keywords": [
    "oclif",
    "cli",
    "git",
    "merge",
    "ci",
    "cd",
    "pipeline",
    "git-flow",
    "auto-merge"
  ],
  "types": "dist/index.d.ts"
}
